# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vectora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vsevolod/CLionProjects/vectora/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vector_lib


#############################################
# Order-only phony target for vector_lib

build cmake_object_order_depends_target_vector_lib: phony || CMakeFiles/vector_lib.dir

build CMakeFiles/vector_lib.dir/vevlib_exec.cpp.o: CXX_COMPILER__vector_lib_Debug /home/vsevolod/CLionProjects/vectora/vevlib_exec.cpp || cmake_object_order_depends_target_vector_lib
  DEP_FILE = CMakeFiles/vector_lib.dir/vevlib_exec.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/vector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vector_lib


#############################################
# Link the static library libvector_lib.a

build libvector_lib.a: CXX_STATIC_LIBRARY_LINKER__vector_lib_Debug CMakeFiles/vector_lib.dir/vevlib_exec.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vector_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvector_lib.a
  TARGET_PDB = vector_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector.test


#############################################
# Order-only phony target for vector.test

build cmake_object_order_depends_target_vector.test: phony || cmake_object_order_depends_target_vector_lib

build CMakeFiles/vector.test.dir/main_tests.cpp.o: CXX_COMPILER__vector.2etest_Debug /home/vsevolod/CLionProjects/vectora/main_tests.cpp || cmake_object_order_depends_target_vector.test
  DEP_FILE = CMakeFiles/vector.test.dir/main_tests.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/vector.test.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector.test


#############################################
# Link the executable vector.test

build vector.test: CXX_EXECUTABLE_LINKER__vector.2etest_Debug CMakeFiles/vector.test.dir/main_tests.cpp.o | libvector_lib.a || libvector_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libvector_lib.a
  OBJECT_DIR = CMakeFiles/vector.test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector.test
  TARGET_PDB = vector.test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector.task


#############################################
# Order-only phony target for vector.task

build cmake_object_order_depends_target_vector.task: phony || cmake_object_order_depends_target_vector_lib

build CMakeFiles/vector.task.dir/mouse_and_cat.cpp.o: CXX_COMPILER__vector.2etask_Debug /home/vsevolod/CLionProjects/vectora/mouse_and_cat.cpp || cmake_object_order_depends_target_vector.task
  DEP_FILE = CMakeFiles/vector.task.dir/mouse_and_cat.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/vector.task.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.task.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector.task


#############################################
# Link the executable vector.task

build vector.task: CXX_EXECUTABLE_LINKER__vector.2etask_Debug CMakeFiles/vector.task.dir/mouse_and_cat.cpp.o | libvector_lib.a || libvector_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libvector_lib.a
  OBJECT_DIR = CMakeFiles/vector.task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector.task
  TARGET_PDB = vector.task.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CLionProjects/vectora/cmake-build-debug && /opt/Clion/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/vsevolod/CLionProjects/vectora -B/home/vsevolod/CLionProjects/vectora/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CLionProjects/vectora/cmake-build-debug && /opt/Clion/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vsevolod/CLionProjects/vectora -B/home/vsevolod/CLionProjects/vectora/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vector_lib: phony libvector_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vsevolod/CLionProjects/vectora/cmake-build-debug

build all: phony libvector_lib.a vector.test vector.task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/Clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
